<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #e4ddcf;
        }

        h1 {
            padding: 20px 10px;
            font: bold 3em times;
            color: #ffd11e;
            background-color: #3a466d;
            box-shadow: -1px 1px 1px #00000059;
        }

        section {
            margin: 30px;
            padding: 30px;
            background-color: white;
            min-height: 500px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 0px #0000003d;
        }

        h2 {
            margin: 20px 0px;
            font-size: 2em;
        }

        p {
            margin: 10px;
            font-size: 1.1em;
        }

        input {
            width: 60px;
            border-width: 0px 0px 1px 0px;
        }
    </style>
</head>
<body>
    <h1>Desafio X</h1>
    <section id="pagina">
        <p><strong>Exercício 10:</strong> Crie um programa que leia quanto dinheiro uma pessoa tem na carteira e mostre quantos dólares ela pode comprar.</p>
        <h2>Conversor de Moedas</h2>
        <p>
            Quanto dinheiro você tem na carteira? <input type="text" id="entrada" onchange="f()">
        </p>    
    </section>
    <script>
        function f() {
            var entrada = window.document.getElementById('entrada')
            var pagina = window.document.getElementById('pagina')
            var valor

            if (isNaN(entrada.value)) {window.alert('Digite um número')}
            else{
                valor = parseFloat(entrada.value)

                pagina.innerHTML += `<p>Com <strong>R&#36; ${valor.toFixed(2)}</strong> você pode comprar <strong>US&#36; ${(valor/5.27).toFixed(2)}</strong></p>`
            }
        }
    </script>
</body>
</html>
